body {
    margin: 0px;
    font-family: sans-serif;
}

#footer {
    padding: 25px;
    padding-top: 23px;
    text-align: center;
    background-color: #545454;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.title {
    font-size: 100px;
}

.subtitle {
    font-size: 50px;
    color: gray;
}

body.preload .navbar-link {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

.custom-card {
    box-shadow: 0 0 10px gray;
    width: 90%;
    max-width: 1600px;
    border-radius: 10px;
    padding: 50px;
    transition: 0.5s;
}

.custom-card:hover {
    box-shadow: 0 0 20px gray;
    transform: scale(1.05);
}

.custom-rounded {
    border-radius: 50%;
}

@media screen and (max-width: 1800px) {
    .custom-card {
        width: 80%;
    }
}

.custom-card-image {
    width: 200px;
}

.name-text {
    font-size: 75px;
}

.custom-card-text {
    font-size: 20px;
    color: #5e5e5e;
    line-height: 1.5;
}

.custom-card-table td {
    padding: 20px;
}

@media screen and (max-width: 800px) {
    .custom-card:hover {
        box-shadow: 0 0 10px gray;
        transform: none;
    }
    .custom-card-image {
        width: 100px;
    }
    .name-text {
        font-size: 35px;
    }
    .custom-card, .custom-card:hover {
        box-shadow: none;
    }
    .custom-card {
        margin-top: -70px;
    }
    .custom-card-text {
        margin-top: -30px;
    }
    .custom-card-table td {
        padding: 10px;
    }
}

#page-container {
    position: relative;
    min-height: 100vh;
}
  
#content-wrap {
    padding-bottom: 288px;
}

footer {
    background-color: #89a1c1;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 288px;
}

footer a {
    color: white;
    transition: color 0.5s;
}

footer a:hover {
    color: #e3e3e3;
}